# Instagram-Clone

./: AccountControllerHelperMethods.cs  DBQueries.sql  InstagramClone.csproj  InstagramClone.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20200519062640_Initial_Migration.Designer.cs  20200519062640_Initial_Migration.cs  20200521092853_Initial_M.Designer.cs  20200521092853_Initial_M.cs  20200526072401_Initial_Migration.Designer.cs  20200526072401_Initial_Migration.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  PostStatsModel.cs  User.cs  UserStatsModel.cs
ViewModels/: CaptionViewModel.cs  ChangeProfileViewModel.cs  LogInViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AddPost.cshtml  ChangeProfile.cshtml  GetAllBookmarks.cshtml  GetAllCaptions.cshtml  GetAllFollowerUsers.cshtml  GetAllPosts.cshtml  GetAllUsers.cshtml  GetAuthorGeneralInfo.cshtml  GetFollowUnfollowButton.cshtml  GetFollowers.cshtml  GetFollowings.cshtml  GetPostStats.cshtml  GetProperBookmarksIcon.cshtml  GetProperLikeIcon.cshtml  Navigate.cshtml  Register.cshtml  SignIn.cshtml  UserAccount.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Scripts/: AccountMainSectionScript.js  AddPostModalScript.js  BookmarkUnbookmarkButtonActionScript.js  CommentModalFollowUnfollowButtonActionScript.js  EditProfileModalScript.js  FollowUnfollowButtonActionScript.js  FollowUnfollowButtonOnUserProfileScript.js  FollowersFollowingsModalButtonActionScript.js  FollowersFollowingsModalScript.js  ImageInteractionScript.js  LikeButtonActionsScript.js  PasswordFieldInteractionScript.js  PostModalScript.js  PostSubmitScript.js
wwwroot/css/: Navigate.css  (+3 more)
